MissingTribe/SettingsControl.xaml

<UserControl x:Class="MissingTribe.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MissingTribe"                            
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" >

    <StackPanel x:Name="panel" HorizontalAlignment="Left">
        <DockPanel Margin="10">
            <Label Content="x:" FontSize="16" Width="50"></Label>
            <TextBox Name="x" Text="1650" FontSize="16"  VerticalAlignment="Center"  Width="50" TextWrapping="Wrap" TextAlignment="Right"></TextBox>
        </DockPanel>
        <DockPanel Margin="10">
            <Label Content="y:" FontSize="16" Width="50"></Label>
            <TextBox Name="y" Text="250" FontSize="16"  VerticalAlignment="Center"  Width="50" TextWrapping="Wrap" TextAlignment="Right"></TextBox>
        </DockPanel>
        <DockPanel Margin="10">
            <Label Content="Size:" FontSize="16" Width="50"></Label>
            <TextBox Name="size" Text="250" FontSize="16"  VerticalAlignment="Center"  Width="50" TextWrapping="Wrap"  TextAlignment="Right"></TextBox>
        </DockPanel>
        <DockPanel Margin="10">
            <Button Name="btnTest" Width="120" Click="testClicked">test image position</Button>
        </DockPanel>
    </StackPanel>

</UserControl>